<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3645/3645162.png">
    <meta property="og:title" content="remotejob.com" />
    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/1935C94C505D9F8B13" />


    <title>Job Scrapper by 1090</title>
    <style type="text/css">
        .custom {
            font-family: 'Noto Sans', sans-serif;
            color: black;
            font-size: 250%;
        }

        .customSmaller {
            font-family: 'Noto Sans', sans-serif;
            color: black;
            font-size: 110%;
        }

        .wrapper {
            width: 70%;
            margin: auto;
            margin-top: 30px;
        }

        .search {
            text-align: center;
        }

        .container {
            margin-top: 5%;
        }

        .col-4 {
            margin-bottom: 3%
        }

        .navbar-brand {
            font-size: 200%;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand customSmaller" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                    class="bi bi-house-door-fill" viewBox="0 0 20 20">
                    <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                </svg>
                Home
            </a>
            <h1 class="custom">remotejob.com</h1>
        </div>
    </nav>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- search -->
        <h1 class='custom center'>Are you looking for a job?</h1>
        <form class="d-flex" action="/search" method="get" style="margin-top: 5%;">
            <input class="form-control me-2" type="search" placeholder="serach" aria-label="Search" name="word">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
        <!-- identify resources -->
        <div class="center">
            <img src="https://i.stack.imgur.com/bhvZy.png" alt="" style="max-width: 25%; height: auto;">
            <img src="https://www.blocksocial.com/wp-content/uploads/2019/07/remoteok-logo.jpg" alt=""
                style="max-width: 30%; height: auto;">
            <img src="https://kaciebusiness.com/wp-content/uploads/2020/09/weworkremotely.png" alt=""
                style="max-width: 20%; height: auto;">
        </div>
        <!-- subjects -->
        <div class="container">
            <div class="row">
                {% for key in keywords %}
                <div class="col-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <a href="/?word={{key['name']}}">
                            <img src="{{key['img']}}" class="card-img-top" alt="...">
                        </a>
                    </div>
                    <div class="card" style="width: 100%; height: auto;">
                        <a href=" /?word={{key['name']}}" class="btn btn-primary">Search</a>
                    </div>
                </div>
                {% endfor %}

            </div>

        </div>
    </div>
</body>

</html>